*
  margin: 0
  font-family: Montserrat, sans-serif

html
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: wheat
  font-size: 22px

  body
    background: darkgrey
    padding: 100px
    border-radius: 50px

  h1
    margin: 20px
    text-align: center

  form
    padding: 50px

  input, button
    font-size: 22px

  ul
    list-style: none
    text-align: right

    li
      width: 500px
      display: flex

      input
        border: none
        background: none
        width: 300px

      span
        width: 100px
        padding-right: 20px

      button
        width: 100px

  .total
    padding-left: 70px
    font-size: 18px

    h2
      font-size: 24px
      font-weight: normal
      padding-top: 20px

  #liter-input
    width: 100px
    height: 100px
    margin-bottom: 50px
    margin-top: 50px
    text-align: center
    font-size: 32px
