*
  margin: 0
  font-family: Montserrat, sans-serif

html
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: wheat
  font-size: 22px

  body
    background: darkgrey
    padding: 100px
    border-radius: 50px

  h1
    margin: 20px
    text-align: center

  h2
    text-align: center

  #p2-input
    text-align: right

  .roll
    font-size: 42px

  .points
    font-size: 56px
    padding: 50px
    border-radius: 20px
    background: grey
    color: white

  .player
    display: flex

  form
    padding: 50px
    text-align: center

  input, button
    font-size: 22px

  input
    border: none
    background: none
    width: 300px

  span
    width: 100px
    padding-right: 20px

  button
    width: 100px
    border-radius: 10px

